<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <title>Database System Concepts Note 1 - My New Hugo Site</title><meta name="Description" content="This is my cool site"><meta property="og:title" content="Database System Concepts Note 1" />
<meta property="og:description" content="Remark This blog series share and document interesting points of knowledge and reflections that I noticed while studying the textbook Database System Concepts (7th Edition). This blog is the first chapter of this blog series.
Data Abstraction View level. The highest level of abstraction describes only part of the entire database. Even though the logical level uses simpler structures, complexity remains because of the variety of information stored in a large database." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://example.org/posts/dbsc-notes-1/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-07-02T15:38:35+02:00" />
<meta property="article:modified_time" content="2023-07-02T15:38:35+02:00" /><meta property="og:site_name" content="My cool site" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Database System Concepts Note 1"/>
<meta name="twitter:description" content="Remark This blog series share and document interesting points of knowledge and reflections that I noticed while studying the textbook Database System Concepts (7th Edition). This blog is the first chapter of this blog series.
Data Abstraction View level. The highest level of abstraction describes only part of the entire database. Even though the logical level uses simpler structures, complexity remains because of the variety of information stored in a large database."/>
<meta name="application-name" content="My cool site">
<meta name="apple-mobile-web-app-title" content="My cool site"><meta name="theme-color" content="#ffffff"><meta name="msapplication-TileColor" content="#da532c"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="http://example.org/posts/dbsc-notes-1/" /><link rel="prev" href="http://example.org/posts/access-control-in-cplusplus/" /><link rel="next" href="http://example.org/posts/csapp-note-1/" /><link rel="stylesheet" href="/css/style.min.css"><link rel="preload" href="/lib/fontawesome-free/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="/lib/fontawesome-free/all.min.css"></noscript><link rel="preload" href="/lib/animate/animate.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="/lib/animate/animate.min.css"></noscript><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "Database System Concepts Note 1",
        "inLanguage": "en",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "http:\/\/example.org\/posts\/dbsc-notes-1\/"
        },"genre": "posts","keywords": "Database, CMU 15-445, Self learn","wordcount":  1582 ,
        "url": "http:\/\/example.org\/posts\/dbsc-notes-1\/","datePublished": "2023-07-02T15:38:35+02:00","dateModified": "2023-07-02T15:38:35+02:00","publisher": {
            "@type": "Organization",
            "name": ""},"author": {
                "@type": "Person",
                "name": "xxxx"
            },"description": ""
    }
    </script></head>
    <body data-header-desktop="fixed" data-header-mobile="auto"><script type="text/javascript">(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('auto' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : 'auto' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/" title="My New Hugo Site">My cool site</a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/posts/"> Posts </a><a class="menu-item" href="/tags/"> Tags </a><a class="menu-item" href="/categories/"> Categories </a><span class="menu-item delimiter"></span><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a></div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/" title="My New Hugo Site">My cool site</a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><a class="menu-item" href="/posts/" title="">Posts</a><a class="menu-item" href="/tags/" title="">Tags</a><a class="menu-item" href="/categories/" title="">Categories</a><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a></div>
    </div>
</header><main class="main">
                <div class="container"><div class="toc" id="toc-auto">
            <h2 class="toc-title">Contents</h2>
            <div class="toc-content" id="toc-content-auto"></div>
        </div><article class="page single"><h1 class="single-title animate__animated animate__flipInX">Database System Concepts Note 1</h1><div class="post-meta">
            <div class="post-meta-line"><span class="post-author"><a href="/" title="Author" rel="author" class="author"><i class="fas fa-user-circle fa-fw" aria-hidden="true"></i>xxxx</a></span></div>
            <div class="post-meta-line"><i class="far fa-calendar-alt fa-fw" aria-hidden="true"></i>&nbsp;<time datetime="2023-07-02">2023-07-02</time>&nbsp;<i class="fas fa-pencil-alt fa-fw" aria-hidden="true"></i>&nbsp;1582 words&nbsp;
                <i class="far fa-clock fa-fw" aria-hidden="true"></i>&nbsp;8 minutes&nbsp;</div>
        </div><div class="details toc" id="toc-static"  data-kept="">
                <div class="details-summary toc-title">
                    <span>Contents</span>
                    <span><i class="details-icon fas fa-angle-right" aria-hidden="true"></i></span>
                </div>
                <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents">
  <ul>
    <li><a href="#remark">Remark</a></li>
    <li><a href="#data-abstraction">Data Abstraction</a></li>
    <li><a href="#instances-and-schemas">Instances and Schemas</a></li>
    <li><a href="#database-constraints">Database Constraints</a></li>
    <li><a href="#ddl-and-metadata">DDL and Metadata</a></li>
    <li><a href="#two-types-of-dml">Two Types of DML</a></li>
    <li><a href="#parsing-and-execution">Parsing and execution</a></li>
    <li><a href="#odbc-and-jdbc">ODBC and JDBC</a></li>
    <li><a href="#modules-of-db">Modules of DB!</a>
      <ul>
        <li><a href="#1-storage-manager">1. Storage Manager</a></li>
        <li><a href="#2-query-processor">2. Query Processor</a></li>
        <li><a href="#3-transaction-manager">3. Transaction Manager</a></li>
      </ul>
    </li>
    <li><a href="#acid">ACID</a></li>
    <li><a href="#nosql-vs-sql">NoSQL vs SQL</a></li>
    <li><a href="#structure-of-relational-database">Structure of Relational Database</a></li>
    <li><a href="#references">References</a></li>
  </ul>
</nav></div>
            </div><div class="content" id="content"><h2 id="remark">Remark</h2>
<p>This blog series share and document interesting points of knowledge and reflections that I noticed while studying the textbook <a href="https://www.db-book.com" target="_blank" rel="noopener noreffer ">Database System Concepts (7th Edition)</a>. This blog is the first chapter of this blog series.</p>
<h2 id="data-abstraction">Data Abstraction</h2>
<blockquote>
<p>View level. The highest level of abstraction describes only part of the entire database. Even though the logical level uses simpler structures, complexity remains because of the variety of information stored in a large database. Many users of the database system do not need all this information; instead, they need to access only a part of the database. The view level of abstraction exists to simplify their interaction with the system. The system may provide many views for the same database.[1]</p>
</blockquote>
<h2 id="instances-and-schemas">Instances and Schemas</h2>
<blockquote>
<p>The <em>collection of information</em> stored in the database <em>at a particular moment</em> is called an <em>instance of the database</em>. The <em>overall design</em> of the database is called the <em>database schema</em>. The concept of database schemas and instances can be understood by analogy to a program written in a programming language. A database schema corresponds to the <em>variable declarations</em> (along with associated type definitions) in a program. Each variable <em>has a particular value at a given instant</em>. The values of the variables in a program at a point in time correspond to an instance of a database schema.[1]</p>
<p>Database systems have several schemas, partitioned according to the levels of abstraction. The physical schema describes the database design at the physical level, while the logical schema describes the database design at the logical level. A database may also have several schemas at the view level, sometimes called subschemas, that describe different views of the database.[1]</p>
</blockquote>
<h2 id="database-constraints">Database Constraints</h2>
<blockquote>
<p>The DDL provides facilities to specify such constraints. The database system checks these constraints every time the database is updated. In general, a constraint can be an arbitrary predicate pertaining to the database. However, arbitrary predicates may be costly to test&hellip;[1]</p>
<p>Referential Integrity. There are cases where we wish to ensure that a value that appears in one relation for a given set of attributes also appears in a certain set of attributes in another relation (referential integrity).[1]</p>
</blockquote>
<p>Data integrity is important, and the instructor who taught me database principles emphasized the need to check data integrity at the database level. Checking data by adding the CHECK keyword or foreign key checking is the responsibility of the database administrator and it is the last line of defense for the database. At the same time, database managers need to be aware of the overhead problems caused by adding constraints.</p>
<p>This reveals the relationship between foreign keys and indexes. If there is no index on the foreign key and a suitable data structure to support the insertion of a table containing a foreign key, the data integrity check may result in a full table scan without index support, thus reducing insertion and modification performance.</p>
<h2 id="ddl-and-metadata">DDL and Metadata</h2>
<blockquote>
<p>The processing of DDL statements, just like those of any other programming language, generates some output. The output of the DDL is placed in the data dictionary, which contains metadata—that is, data about data. The data dictionary is considered to be a special type of table that can be accessed and updated only by the database sys- tem itself (not a regular user). The database system consults the data dictionary before reading or modifying actual data.</p>
</blockquote>
<p>Metadata这个概念在很多地方都被提及，在文件系统中，无论是传统的文件系统，还是像Ceph一样的软件定义存储，都有metadata的身影。而DDL语句则生成了metadata</p>
<h2 id="two-types-of-dml">Two Types of DML</h2>
<blockquote>
<p>There are basically two types of data-manipulation language: Procedural DMLs require a user to specify what data are needed and how to get those data. Declarative DMLs(also referred to as non procedural DMLs) require a user to specify what data are needed without specifying how to get those data.</p>
</blockquote>
<h2 id="parsing-and-execution">Parsing and execution</h2>
<blockquote>
<p>The levels of abstraction that we discussed in Section 1.3 apply not only to defining or structuring data, but also to manipulating data. At the physical level, we must define algorithms that allow efficient access to data. At higher levels of abstraction, we emphasize ease of use. The goal is to allow humans to interact efficiently with the system. The query processor component of the database system (which we study in Chapter 15 and Chapter 16) translates DML queries into sequences of actions at the physical level of the database system. In Chapter 22, we study the processing of queries in the increasingly common parallel and distributed settings.</p>
</blockquote>
<h2 id="odbc-and-jdbc">ODBC and JDBC</h2>
<blockquote>
<p>SQL also does not support actions such as input from users, output to displays, or communication over the network. Such computations and actions must be written in a host language, such as C/C++, Java, or Python, with embedded SQL queries that access the data in the database. Application programs are programs that are used to interact with the database in this fashion.</p>
<p>To access the database, DML statements need to be sent from the host to the database where they will be executed. This is most commonly done by using an application-program interface (set of procedures) that can be used to send DML and DDL statements to the database and retrieve the results. The Open Database Connectivity (ODBC) standard defines application program interfaces for use with C and several other languages. The Java Database Connectivity (JDBC) standard defines a corresponding interface for the Java language.</p>
</blockquote>
<h2 id="modules-of-db">Modules of DB!</h2>
<blockquote>
<p>A database system is partitioned into modules that deal with each of the responsibilities of the overall system. The functional components of a database system can be broadly divided into the <em>storage manager</em>, the <em>query processor components</em>, and the <em>transaction management component</em>.</p>
</blockquote>
<h3 id="1-storage-manager">1. Storage Manager</h3>
<blockquote>
<p>Since the main memory of computers cannot store this much information, and since the contents of main memory are lost in a system crash, the information is stored on disks. Data are moved between disk storage and main memory as needed. Since the movement of data to and from disk is slow relative to the speed of the central processing unit, it is imperative that the database system structure the data so as to minimize the need to move data between disk and main memory.</p>
</blockquote>
<h3 id="2-query-processor">2. Query Processor</h3>
<blockquote>
<p>The query processor is important because it helps the database system to simplify and facilitate access to data. The query processor allows database users to obtain good performance while being able to work at the view level and not be burdened with understanding the physical-level details of the implementation of the system. It is the job of the database system to translate updates and queries written in a nonprocedural language, at the logical level, into an efficient sequence of operations at the physical level.</p>
</blockquote>
<h3 id="3-transaction-manager">3. Transaction Manager</h3>
<blockquote>
<p>The transaction manager is important because it allows application developers to treat a sequence of database accesses as if they were a single unit that either happens in its entirety or not at all. This permits application developers to think at a higher level of abstraction about the application without needing to be concerned with the lower-level details of managing the effects of concurrent access to the data and of system failures.[1]</p>
</blockquote>
<h2 id="acid">ACID</h2>
<blockquote>
<p>An exam- ple is a funds transfer, as in Section 1.2, in which one account A is debited and another account B is credited. Clearly, it is essential that either both the credit and debit occur, or that neither occur. That is, the funds transfer must happen in its entirety or not at all. This all-or-none requirement is called atomicity. In addition, it is essential that the execution of the funds transfer preserves the consistency of the database. That is, the value of the sum of the balances of A and B must be preserved. This correctness requirement is called consistency. Finally, after the successful execution of a funds transfer, the new values of the balances of accounts A and B must persist, despite the possibility of system failure. This persistence requirement is called durability.[1]</p>
</blockquote>
<h2 id="nosql-vs-sql">NoSQL vs SQL</h2>
<blockquote>
<p>The lack of a high-level query language based on the relational model gave programmers greater flexibility to work with new types of data. The lack of traditional database systems’ support for strict data consistency provided more flexibility in an application’s use of distributed data stores. The NoSQL model of “eventual consistency” allowed for distributed copies of data to be inconsistent as long they would eventually converge in the absence of further updates.[1]</p>
<p>The limitations of NoSQL systems, such as lack of support for consistency, and lack of support for declarative querying, were found acceptable by many ap- plications (e.g., social networks), in return for the benefits they provided such as scalability and availability. However, by the early 2010s it was clear that the limitations made life significantly more complicated for programmers and database administrators. As a result, these systems evolved to provide features to support stricter notions of consistency, while continuing to support high scalability and availability. Additionally, these systems increasingly support higher levels of abstraction to avoid the need for programmers to have to reimplement features that are standard in a traditional database system.[1]</p>
</blockquote>
<hr>
<h2 id="structure-of-relational-database">Structure of Relational Database</h2>
<blockquote>
<p>A relational database consists of a collection of tables, each of which is assigned a unique name.</p>
<p>Thus, in the relational model the term relation is used to refer to a table, while the term tuple is used to refer to a row. Similarly, the term attribute refers to a column of a table.</p>
<p>For each attribute of a relation, there is a set of permitted values, called the domain of that attribute.</p>
<p>A domain is atomic if elements of the domain are considered to be indivisible units.</p>
</blockquote>
<h2 id="references">References</h2>
</div><div class="post-footer" id="post-footer">
    <div class="post-info">
        <div class="post-info-line">
            <div class="post-info-mod">
                <span>Updated on 2023-07-02</span>
            </div></div>
        <div class="post-info-line">
            <div class="post-info-md"></div>
            <div class="post-info-share">
                <span><a href="javascript:void(0);" title="Share on Twitter" data-sharer="twitter" data-url="http://example.org/posts/dbsc-notes-1/" data-title="Database System Concepts Note 1" data-hashtags="Database,CMU 15-445,Self learn"><i class="fab fa-twitter fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Facebook" data-sharer="facebook" data-url="http://example.org/posts/dbsc-notes-1/" data-hashtag="Database"><i class="fab fa-facebook-square fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Hacker News" data-sharer="hackernews" data-url="http://example.org/posts/dbsc-notes-1/" data-title="Database System Concepts Note 1"><i class="fab fa-hacker-news fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Line" data-sharer="line" data-url="http://example.org/posts/dbsc-notes-1/" data-title="Database System Concepts Note 1"><i data-svg-src="/lib/simple-icons/icons/line.min.svg" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on 微博" data-sharer="weibo" data-url="http://example.org/posts/dbsc-notes-1/" data-title="Database System Concepts Note 1"><i class="fab fa-weibo fa-fw" aria-hidden="true"></i></a></span>
            </div>
        </div>
    </div>

    <div class="post-info-more">
        <section class="post-tags"><i class="fas fa-tags fa-fw" aria-hidden="true"></i>&nbsp;<a href="/tags/database/">Database</a>,&nbsp;<a href="/tags/cmu-15-445/">CMU 15-445</a>,&nbsp;<a href="/tags/self-learn/">Self learn</a></section>
        <section>
            <span><a href="javascript:void(0);" onclick="window.history.back();">Back</a></span>&nbsp;|&nbsp;<span><a href="/">Home</a></span>
        </section>
    </div>

    <div class="post-nav"><a href="/posts/access-control-in-cplusplus/" class="prev" rel="prev" title="Access Control in Cplusplus"><i class="fas fa-angle-left fa-fw" aria-hidden="true"></i>Access Control in Cplusplus</a>
            <a href="/posts/csapp-note-1/" class="next" rel="next" title="Computer Systems A Programmer&#39;s Perspective [Note 1]">Computer Systems A Programmer's Perspective [Note 1]<i class="fas fa-angle-right fa-fw" aria-hidden="true"></i></a></div>
</div>
</article></div>
            </main><footer class="footer">
        <div class="footer-container"><div class="footer-line">Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener noreffer" title="Hugo 0.115.0">Hugo</a> | Theme - <a href="https://github.com/dillonzq/LoveIt" target="_blank" rel="noopener noreffer" title="LoveIt 0.2.11"><i class="far fa-kiss-wink-heart fa-fw" aria-hidden="true"></i> LoveIt</a>
                </div><div class="footer-line" itemscope itemtype="http://schema.org/CreativeWork"><i class="far fa-copyright fa-fw" aria-hidden="true"></i><span itemprop="copyrightYear">2022 - 2023</span><span class="author" itemprop="copyrightHolder">&nbsp;<a href="/" target="_blank">xxxx</a></span></div>
        </div>
    </footer></div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="Back to Top">
                <i class="fas fa-arrow-up fa-fw" aria-hidden="true"></i>
            </a><a href="#" id="view-comments" class="fixed-button" title="View Comments">
                <i class="fas fa-comment fa-fw" aria-hidden="true"></i>
            </a>
        </div><script type="text/javascript" src="/lib/lazysizes/lazysizes.min.js"></script><script type="text/javascript" src="/lib/clipboard/clipboard.min.js"></script><script type="text/javascript" src="/lib/sharer/sharer.min.js"></script><script type="text/javascript">window.config={"code":{"copyTitle":"Copy to clipboard","maxShownLines":50},"comment":{}};</script><script type="text/javascript" src="/js/theme.min.js"></script></body>
</html>
